# This file is encoded in ShiftJIS.
1;
__END__

\tgEFA

Sjis-JA - "Yet Another JPerl" Source code filter to escape ShiftJIS (Japanese document)

Tv

  use Sjis;

  # "no Sjis;" ̋@\͂܂B

  邢́AtB^Ƃ

  C:\>perl Sjis.pm ShiftJIS_script.pl > Escaped_script.pl.e

  ShiftJIS_script.pl  --- ShiftJIS ŏꂽXNvg
  Escaped_script.pl.e --- GXP[vꂽXNvg

v

܂ł̗j͂߂܂傤BShiftJIS ̃T|[g jperl 4.019+1.3 n
܂܂Bɂ chop() ␳K\𕡎Gȓ{̕ɑ΂ĂKpł
悤ɂȂ܂ -- ̃XNvg ShiftJIS ŏĂ΂łB

Perl5.8 ȍ~ Encode W[ɂă}`KT|[gAjperl
͕svɂȂƌĂ܂BłA{ɂł傤H

UTF-8 ͍łyĂIy[eBOVXeł(̑DȁG)
Microsoft Windows ŗp邱Ƃ́A܂܂łBȂ̂ő̃[U 
ShiftJIS ŃXNvgƖ]ł܂B Perl5.8, Perl5.10 ̐V@\
𗘗pāB

ShiftJIS ͂ƂƉߋ̋KiƂ̌݊lĊJ܂BʓIɃIy
[eBOVXevO~O͉ߋ̋Kipč܂B
ߋ̋Kig邱Ƃ͍łLȉłB

ȂGR[h̖肩GXP[v܂񂩁H

JPerl ̖

JPerl ͂ƂĂDꂽ\tgEFAłB
Ȃo[W 5.005_4 ȍ~AeiXĂ܂B

ώcOȂƂɁAJPerl̊Jsn  The Perl Confernce Japan
1998 ɂ

  "킽Ȃׂ͔ꂽ玟̐l낵"

ƂbZ[WcAPerl 痣ĂĂ܂܂B

XCh15 "jperl ̍"
ftp://ftp.oreilly.co.jp/pcjp98/watanabe/jperlconf.ppt

ƒNpŏĂ邾낤B
ȂǂƊ҂Ȃ10NԁA҂ԂɐE͈ႤւƐił̂łB

̃\tgEFA ShiftJIS ŏꂽ Perl XNvgGXP[v邽߂
\[XR[htB^łBGXP[vɂĕR[hω邱Ƃ͂
܂B

̃\tgEFAɂ

  * ShiftJIS ̂܂܂̒l

  * ShiftJIS ̒

  * UTF8 tOȂł

  * C vO~OsȂł

Ƃł܂B

AJPerl ̖܂傤B

\tgEFÄꗗ

    Sjis.pm           --- ShiftJIS \[XR[htB^W[
    Esjis.pm          --- Sjis.pm ̃^C[`
    perl55.bat        --- ϐ PATH ̐ݒȂ perl5.5 TĎs
    perl58.bat        --- ϐ PATH ̐ݒȂ perl5.8 TĎs
    perl510.bat       --- ϐ PATH ̐ݒȂ perl5.10 TĎs
    make-big5plus.pl  --- Ebig5plus.pm, Big5Plus.pm XNvg
    make-gbk.pl       --- Egbk.pm, GBK.pm XNvg
    make-uhc.pl       --- Euhc.pm, UHC.pm XNvg

JPerl ݊̋@\

ȉ̊֐ JPerl Ɠlɋ@\܂B
̃\tgEFAɂď֐܂B

  * VONH[g2INebgR[ḧ

  * _uNH[g2INebgR[ḧ

  * VONH[g2INebgR[hK\̈

  * _uNH[g2INebgR[hK\̈

  * chop  Esjis::chop ɏ܂

  * split  Esjis::split ɏ܂

  * length ͂̂܂܂ł

  * substr ͂̂܂܂ł

  * index  Esjis::index ɏ܂

  * rindex  Esjis::rindex ɏ܂

  * pos ͂̂܂܂ł

  * lc  Esjis::lc ܂ Esjis::lc_ ɏ܂

  * uc  Esjis::uc ܂ Esjis::uc_ ɏ܂

  * tr/// ܂ y///  Esjis::tr ɏ܂

    /b  /B Cqpł܂

JPerl Əʌ݊̋@\

ȉ̋@\ JPerl Əʌ݊łB

  * chr  Esjis::chr ܂ Esjis::chr_ ɏ܂

    2INebgR[hɑΉĂ܂

  * ord  Esjis::ord ܂ Esjis::ord_ ɏ܂

    2INebgR[hɑΉĂ܂
    䂦 2 INebgR[hɑ΂čs ord ̓̓IWi JPerl Ƃ
    ݊ł

  * reverse  Esjis::reverse ɏ܂

    XJReLXgŎgpꂽꍇ2INebgR[hɑΉĂ܂

  * -X (t@CeXgZq)  Esjis::X ܂ Esjis::X_ ɏ܂

    MSWin32 ɂĕR[h(0x5C)ŏIpXƂł܂

  * glob  Esjis::glob ܂ Esjis::glob_ ɏ܂

    MSWin32 ɂĕR[h(0x5C)ŏIpXƂł܂

  * lstat  Esjis::lstat ܂ Esjis::lstat_ ɏ܂

    MSWin32 ɂĕR[h(0x5C)ŏIpXƂł܂

  * opendir  Esjis::opendir ɏ܂

    MSWin32 ɂĕR[h(0x5C)ŏIpXƂł܂

  * stat  Esjis::stat ܂ Esjis::stat_ ɏ܂

    MSWin32 ɂĕR[h(0x5C)ŏIpXƂł܂

  * unlink  Esjis::unlink ɏ܂

    MSWin32 ɂĕR[h(0x5C)ŏIpXƂł܂

JPerl ƌ݊̂Ȃ@\

ȉ̋@\ JPerl ƌ݊܂BIWi Perl Ɠ@\ɂȂ܂B

  * format

    IWi Perl Ƌ@\ł(ShiftJIS ɑΉĂ܂)B

  * chdir  Esjis::chdir ɏ܂

    MSWin32 ɂĕR[h(0x5C)ŏIpXƂł܂

oOƐ

oO񍐁Apb`}܂B

  *  1

    format ֐2INebgR[hɑΉĂ܂B

  *  2

    XNvg1sɃqAhLg̃f~^2ȏw肵ꍇÂ
    1ł_uNH[gCNȂ(<<"END", <<END, <<`END`)Ύc̃f~
    ^ɂĂAׂă_uNH[gɂȂ܂B

    1
        print <<'END';
        ============================================================
        VONH[gƂăGXP[v܂B   --- OK
        ============================================================
        END

    2
        print <<\END;
        ============================================================
        VONH[gƂăGXP[v܂B   --- OK
        ============================================================
        END

    3
        print <<"END";
        ============================================================
        _uNH[gƂăGXP[v܂B     --- OK
        ============================================================
        END

    4
        print <<END;
        ============================================================
        _uNH[gƂăGXP[v܂B     --- OK
        ============================================================
        END

    5
        print <<`END`;
        ============================================================
        _uNH[gƂăGXP[v܂B     --- OK
        ============================================================
        END

    6
        print <<'END1', <<'END2';
        ============================================================
        VONH[gƂăGXP[v܂B   --- OK
        ============================================================
        END1
        ============================================================
        VONH[gƂăGXP[v܂B   --- OK
        ============================================================
        END2

    7
        print <<"END1", <<"END2";
        ============================================================
        _uNH[gƂăGXP[v܂B     --- OK
        ============================================================
        END1
        ============================================================
        _uNH[gƂăGXP[v܂B     --- OK
        ============================================================
        END2

    8
        print <<'END1', <<"END2", <<'END3';
        ============================================================
        _uNH[gƂăGXP[v܂B
        'END1'  'END3'  "END2" ̂Ń_uNH[gꂽ
        ɂȂ܂B
        ============================================================
        END1
        ============================================================
        _uNH[gƂăGXP[v܂B
        'END3'  "END2" ̂Ń_uNH[gꂽɂȂ
        ܂B
        ============================================================
        END2
        ============================================================
        _uNH[gƂăGXP[v܂B
        'END3'  "END2" ̂Ń_uNH[gꂽɂȂ
        ܂B
        ============================================================
        END3

    9
        print <<"END1", <<'END2', <<"END3";
        ============================================================
        _uNH[gƂăGXP[v܂B
        'END2'  "END1"  "END3" ̂Ń_uNH[gꂽ
        ɂȂ܂B
        ============================================================
        END1
        ============================================================
        _uNH[gƂăGXP[v܂B
        'END2'  "END3" ̂Ń_uNH[gꂽɂȂ
        ܂B
        ============================================================
        END2
        ============================================================
        _uNH[gƂăGXP[v܂B     --- OK
        ============================================================
        END3

  *  3

    do, require, use œǍ܂ꂽXNvg̓GXP[v܂B



̃vWFNg t  ina@cpan.org ɂĎn܂܂B
̃t@C𕪂܂傤B

쌠

̃\tgEFA̓t[\tgEFAłBȂ Perl ƓCZX
̌ōĔzzyѕύXsƂo܂Bڂ perlartistic QƂ
B

̃\tgEFA͗Lpł邱ƂĔЕz܂A*S̖ۏ* 
łBƉ\̕ۏ؂̖ړIւ̓ḰAOɎꂽ̂
ߑS݂܂B

EBLyfBAɂuShift_JISv̒`

Shift_JIS (2008.08.12 23:24:00 JST). In Wikipedia: The Free Encyclopedia.
Retrieved from
http://ja.wikipedia.org/wiki/Shift_JIS

oT: t[SȎTwEBLyfBAiWikipediajx

Shift_JISiIANAւ̓o^Bǂݕ́wVtgWXxj́Aݑ̃p\R
{\߂ɎgĂ镶R[hłBƎ̃R[hgĂ
A݂͕WĂJIS X 0208̕1ŋK肵ĂB

Microsoft̊ex_Shift_JIS̈ɂẮwMicrosoftR[hy[
W932xQƂ̂ƁB

Shift_JIS̒a
1980NAp\Rp16rbgCPU̕y܂āA\\ȃn[hEF
Ap\RXƔꂽB̂߁Ap\Rp̕
͍ĂB

Shift_JISuVtgJISR[hvƌĂŕWiR[hj̖ʂ݂̂
lc_邪Ał͕̖ʂɏœ_𓖂ĂB

̕ɂ́AsĂ悭pĂJIS C 6220i݂JIS X 0201j
8rbgiȉupEpJivjƁAJIS C 6226i݂JIS X 0208A
ȉuvj̗WA\悤ƂBt@C̑傫AԂ
Zk}邽߃GXP[vV[PXȂō݉\ɂ邱ƂlĂB

JIS C 6220JIS C 62262͂ƂɁAISO 2022ŕW؂ւėp
݌vBISO 2022ɂƂÂł́ApApJiA
ꂼA8rbgԂ̒GL/GRƂ̈1i2jg
Ƃŕ\łBpƊ2GXP[vV[PXȂō݂
ȂApGLAGRɊ蓖Ă@BEUC-JṔA悻̂悤
ɎĂB

Ap\Rł͂łɁAJIS X 02018rbgA܂AGLɉpAGR
PoCgJ^JiipJ^Jij蓖Ă邱ƂyĂBpƂPoC
gJ^Ji2𓮂Ƃ́ǍɂȂ邽ߔKvB
̂߁AISO 2022̘g̗̈Ɋ݂邱Ƃ͍̂łB

1982NA̕ʒu𕡎GɈړiVtgjAԂ̌Ԃɉ
Shift_JISaB邽߂ɂ́A1oCgڂƂāAISO 2022
ɂGRiA1(16)-FE(16)j̈31cĂgp̈ɂ킦AISO 2022
ɂĔgpCRi80(16)-9F(16)j̈gp邱ƂƂBAGL
i21(16)-7E(16)j̈ɂẮAJIS X 0201̋Lɓ镔͋ɗ͔B
2oCgڂɂISO 2022Ƃ͈قȂApEpJiɎgpς݂̗̈
܂ށAGLACRAGRɂë̂قڑSĂgKvB

}CN\tgi{@lj̌Ð식ɂƁAShift_JIS̐ɂ́AAX
L[A}CN\tgiājAOHd@A}CN\tgEFAEA\VGCcA
fW^T[`iājւAɃAXL[̎RǑSƂȂč쐬
̂ƂBɑ΂ِƂāAsẅF́A}CN\t
gEFAEA\VGCcƎOHd@݂̂̋JƎ咣ĂB

Shift_JIS̕W
Shift_JIŚAWƂ̗̕܂ތ̖
邽߂̋ZpłB䂦AJIS X 0208̕W𗘗pĂ͂̂́A
ISO 2022̕̕j͈̔͂̊OɂB

ȂA݂ł́AJIS X 0208:1997̕1ɂāuVtg\vƂ
OŁAdl`ĂB́Aft@NgX^_[hƂȂĂZp
ɂĂ͏oƂAƂWĂ܂ƂӐ}{HƕW
 (JISC) ɂĂ̂ƂłB

JIS X 0208̊gKiłJIS X 0213ł́A2000N̏łŕ1Ƃ
Shift_JISX0213߂ꂽB2004N10ǉɔāAShift_JIS-2004
Ɩ̂ύXꂽB

IANAuShift_JISvƂOœo^ĂB

_ƌ_

_
SpƁAJIS X 0201Œ`锼pJi𓯈̃R[ȟnŕ\
łB 
{ɂẮAMS-DOSœ{pR[hƂč̗pĈȗAp\R
ɂĈ|IȕyxȂ̕ɔׂăf[^\
 (AWɂĂ͎x_JIS X 0208ŋK肳ĂȂ
@ˑ̊g{Ă邱ƂAgɊւĂ̓f[^
\Ⴂ)B

_
pJî߂̗̈mۂ֌WAR[hV[NGX_ԍ́uv
؂ł͂ȂӏŕfĂB̂߁AR[hԍZŋ߂ۂ͔ώG
ȏKvłB
2oCgڂ80(16)(ASCIĨR[ḧ)B̂߁A̋؂̔
ɎԂBt@CAd̐擪當R[h肷ꍇ͂悢A
當R[h̔悤ƎvƁAň̏ꍇA擪܂łǂȂƂ
Ƃ邽߁AvO̍ɍHvKvɂȂB 
VOoCgR[hA}`oCgEUC-JPAUTF-8ȂǂAvO~
ÖB
JIS⏕\łȂB⏕̕Shift_JIS̃R[ho^Ɏ
܂ȂB

2oCgڂ5Cɐ肤邱Ƃɂ

Shift_JISł́Au\vu\vȂǈꕔ̎2oCgڂɁA5C(16)iShift_JISł
LAASCIIȂǂł̓obNXbVjgpĂB̃vO~O
 (CAPerlABourne ShellȂǑ) ł́A5C(16)GXP[vƂ
BāA\[XR[h╶f[^̏ɂShift_JISz肵
ȂvO~Oł͖肪NB̖́A悤2oCgڂ
͈͂5C(16)܂Big5A܂ł͂邪GBKȂǂ̕R[hłB

܂A5C(16)ȊOɂĂގ̖肪邱ƂBƂ΁AUnix
MS-DOSȂǂ̃VF7C(16) (Shift_JISASCIIł̓o[eBJo[) ܂
i|A|A|A|A|A|A|Accjt@CɎgp悤ƂƁA
pCvLƔFAɃt@C쐬ȂAǂݍ݂sǂ
Ȃ肷邱ƂB

݂łAVOoCgR[hΉ̃\tgEFAShift_JISŎgp
ƁAsȂǂ̓t@C̏Ȃǂɂ΂΂̖肪܂ƂB
sA2oCgڂ5C(16)̂ƂAߕƌĂсA̒ɂ
u\vu\vu\vu\vȂǈʂɎgppx̍[1]B

̖`Iȕ@ƂāA\[XR[hŜEUCR[hUTF-8Ȃ
ɕϊĂRpCs肷@B邢́u\\v
悤2oCgڂ̒OɃGXP[v5C(16)LqAߕ𕶎Ƃ
FȂǂ̕@(Perl Sjis\tgEFAȂ)Bŋ߂ł́A
̃vO~OꂪShift_JISɑΉ悤ɂȂ߁AShift_JIS܂
\[XR[hf[^Ă̖͋NȂȂÃ\tgEFA
Y𗘗pł͈ˑRA肪܂ƂB

  \ 2oCgڂ5C(16)ꗗ  (16i) ǂ݁EӖ 

  \   815C _bV
  \   835C Љ́uv
  \   845C L̃EB
  \/? 875C Windowsł̓[}9
            MacłGBiMKoCgj
  \   895C 킳B
  \   8A5C C
  \   8B5C ނB\
  \   8C5C BlB
  \   8D5C ܂B\
  \   8E5C JCRB{\
  \   8F5C 10B
  \   905C AB\
  \   915C AЁBu]v̈ẂB\
  \   925C B\y
  \   935C ͂B\t
  \   945C ̂B\
  \   955C 킷AЂ傤B\
  \   965C ΂AڂB\
  \   975C 炩߁AB\
  \   985C 낭B\
  \   995C ƁABuevّ̈̎
  \   9A5C B\
  \   9B5C B\aiua̔񏑊j
  \   9C5C B퐶́uv̋
  \   9D5C B\
  \   9E5C Ȃ̕ʑ
  \   9F5C AA傤B
  \   E05C 炤AB
  \   E15C ӂAقB
  \   E25C ƂAւB
  \   E35C AB
  \   E45C łAB\
  \   E55C BaC\X
  \   E65C G̋
  \   E75C ̂̌Î
  \   E85C ΁B\iՁjB
  \   E95C ܂B\
  \   EA5C oB̖B
     ED5C B
     EE5C 傭B
     FA5C 킽AB
     FB5C B

R[hԂɂ镶
Shift_JIS2oCgR[h̋Ԃ́A1oCg81(16)-9F(16)ȂтE0(16)-FC(16)A
2oCg40(16)-7E(16)Ȃт80(16)-FC(16)łBāA60~188=11280
A1oCgR[h158 iXy[X܂݁ADEL͐jł邽߁A
v11438ƂȂB

ȂAShift_JIS-2004ł́A2oCg11233A1oCg158̂߁A
v11391gpĂB

Shift_JISɂuVtgvƂ
ISO-2022-JP͎wV[PXŊƃAt@xbg؂ւ镄łB
܂AEUC-JP͕⏕ƔpJ^JiVOVtgňꎞIɐ؂ւĎg
łB̕ł́AeW̖ʂVtgR[hɂ
؂ւiVtgjĂB

ȂAShift_JIŚwVtgxƂ͂̈Ӗł̃Vtgł͂ȂB܂Arbg
VtǵwVtgxłȂB́wVtgxƂ́A256~256̕ʂ̒ŕ
G"炷"ƂӖ́wVtgxłB

Shift_JISƋ_ԍ
Shift_JIS̑Ώۂɂ镶ZbǵAJIS X 0208łB̕
Wɂ́A_ԍƂTO݂B́A94~94̕\̍sƗ̔ԍ
̑głB

Shift_JISł́A8140(16)-FCFC(16)Ƃ悤ɁAJIS X 0208Ƃ͂܂
R[ȟnł邪AJIS X 0208vZɂό`̂ł邽߁A_ԍ
pĕ̃R[h|CgwƂBeɂẮAJIS X 0208
1`94ƓłBA@ˑł́AVtgJIS̕ԂtA
94̉ɂ120܂łgĂ邩̂悤ɈƂB95ȏ
́AISO/IEC 2022ɑJIS X 0208̍\ł݂͑Ȃ̂ŁA{͂B
x_Ǝ̔ȊTOłBȂAJIS X 0213̋Kïꕔł
Shift_JISX0213\ɂẮA1oCgF0(16)ȍ~2ʂ̕Ɋ蓖
ĂASƂ悤ȑ݂Ȃԍ͓oꂵȂB

ux-sjisvƁuMS_Kanjiv
ux-sjisvƁuMS_Kanjiv͂ƂɁAHTMLhLǵucharsetv̎w
uShift_JISv̕ʖƂĎgƂoB

ux-sjisvIANAɁuShift_JISvƂOo^OɁANetscape Navigator 2.0
ɂĎgĂGR[fBO̎wqłBꕔHTML\tg
ł̎wqgݍŎgĂB̂ߔF\ȃuEU邪A
uShift_JISvɏ邱Ƃ𐄏ĂB

r
D (2006-12-23XV (2001-07-13쐬)). "ߕ" ʐMp̊bmE
ʐMZpp (CTCHRY). ʐMp̊bm Ҏ[ψ. 2007N115{.

̃\tgEFAł "ShiftJIS"

̃\tgEFAł "ShiftJIS" ͏ĹuR[hԂɂ镶v
11438ׂĂ邱ƂڎwĂ܂B̂߂ɃASY2g
Ă܂B

  * ASY 1

    INebg̕т當oƂA1INebgR[h2INebgR[h
    ʂ͑1INebgR[ĥ݂ōs܂B2INebg͍l܂B

    1INebgR[h:
      0x00-0x80, 0xA0-0xDF, 0xFD-0xFF

    2INebgR[h:
      1INebg  0x81-0x9F, 0xE0-0xEF, 0xF0-0xFC
      2INebg  0x00-0xFF (ׂ)

    s1INebgR[h:
      0x81-0x9F, 0xE0-0xFC
      * ̍ŏIINebg2INebgR[h̑1INebgƓꍇ

  "ShiftJIS"  Informix Ascii 'INFORMIX V6 ALS' 3INebgR[h
΁Aǂ̃VtgJISx[X̕R[hłƂł܂B
(Informix Ascii [U̕A\ȂB)

ȉɃR[h\fڂ܂B

        1INebgR[h\

   0 1 2 3 4 5 6 7 8 9 A B C D E F 
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 0|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0x00-0x80
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 1|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 2|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 3|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 4|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 5|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 6|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 7|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 8|*| | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 9| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 A|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0xA0-0xDF
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 B|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 C|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 D|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 F| | | | | | | | | | | | | |*|*|*| 0xFD-0xFF
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                                 2INebgR[h\
            1INebg                                    2INebg


   0 1 2 3 4 5 6 7 8 9 A B C D E F                 0 1 2 3 4 5 6 7 8 9 A B C D E F 
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 0| | | | | | | | | | | | | | | | |              0|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0x00-0xFF
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 1| | | | | | | | | | | | | | | | |              1|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 2| | | | | | | | | | | | | | | | |              2|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 3| | | | | | | | | | | | | | | | |              3|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 4| | | | | | | | | | | | | | | | |              4|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 5| | | | | | | | | | | | | | | | |              5|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 6| | | | | | | | | | | | | | | | |              6|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 7| | | | | | | | | | | | | | | | |              7|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 8| |*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0x81-0x9F    8|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 9|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|              9|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 A| | | | | | | | | | | | | | | | |              A|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 B| | | | | | | | | | | | | | | | |              B|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 C| | | | | | | | | | | | | | | | |              C|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 D| | | | | | | | | | | | | | | | |              D|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0xE0-0xFC    E|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 F|*|*|*|*|*|*|*|*|*|*|*|*|*| | | |              F|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


    *s* 1INebgR[h

̍ŏIINebg2INebgR[h̑1INebgƓꍇ

słĂꂽAIɍ폜邱Ƃ͂܂B
Ⴆ΁AEsjis::chop ͂̃INebgԂ܂B

   0 1 2 3 4 5 6 7 8 9 A B C D E F 
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 0| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 1| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 2| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 3| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 4| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 5| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 6| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 7| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 8| |M|M|M|M|M|M|M|M|M|M|M|M|M|M|M| 0x81-0x9F
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 9|M|M|M|M|M|M|M|M|M|M|M|M|M|M|M|M|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 A| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 B| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 C| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 D| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E|M|M|M|M|M|M|M|M|M|M|M|M|M|M|M|M|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 F|M|M|M|M|M|M|M|M|M|M|M|M|M| | | |  0xE0-0xFC
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


x_ SJIS R[hꗗ
http://home.m05.itscom.net/numa/cde/sjis-euc/sjis.html

 DEC PC                         0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 DEC WS                         0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Fujitsu TrueType font (PC)     0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Fujitsu FontCity font (PC)     0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Hitachi PC                     0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Hitachi WS                     0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 IBM                            0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 NEC Windows (PC)               0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 NEC DOS (PC)                   0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 SONY NEWS-OS                   0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Sun Wabi                       0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Unisys PC                      0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 HP Japan Japanese HP-15        0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 AT&T Japan                     0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Mitsubishi Electric FONTRUNNER 0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Concurrent Japan               0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)
 Informix ASCII INFORMIX V6 ALS 0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC), (0xFD)(0xA1-0xFE)(0xA1-0xFE)
 Oracle Oracle7 (Release 7.1.3) 0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x00-0xFF)
 Sybase SQL Server, Open Server 0x00-0x7F, 0xA1-0xDF, (0x81-0x9F, 0xE0-0xFC)(0x40-0x7E, 0x80-0xFC)

  * ASY 2

    ASY 1 ɂւ炸Atr/// ɂ蕶͈̔͂w肳ꂽꍇ͈ȉ̕
    ݂̂LƂȂ܂B

    1INebgR[h:
      0x00-0x80, 0xA0-0xDF, 0xFD-0xFF

    2INebgR[h:
      1INebg  0x81-0x9F, 0xE0-0xEF, 0xF0-0xFC
      2INebg  0x40-0x7E, 0x80-0xFC

Ⴆ΁A[\x81\x00-\x82\xFF] Əꂽꍇ [\x81\x82][\x40-\x7E\x80-\xFC] 
Ӗ܂B

ȉɃR[h\fڂ܂B

        1INebgR[h\

   0 1 2 3 4 5 6 7 8 9 A B C D E F 
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 0|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0x00-0x80
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 1|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 2|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 3|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 4|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 5|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 6|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 7|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 8|*| | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 9| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 A|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0xA0-0xDF
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 B|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 C|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 D|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 F| | | | | | | | | | | | | |*|*|*| 0xFD-0xFF
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


                                 2INebgR[h\
            1INebg                                    2INebg

   0 1 2 3 4 5 6 7 8 9 A B C D E F                 0 1 2 3 4 5 6 7 8 9 A B C D E F 
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 0| | | | | | | | | | | | | | | | |              0| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 1| | | | | | | | | | | | | | | | |              1| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 2| | | | | | | | | | | | | | | | |              2| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 3| | | | | | | | | | | | | | | | |              3| | | | | | | | | | | | | | | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 4| | | | | | | | | | | | | | | | |              4|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0x40-0x7E
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 5| | | | | | | | | | | | | | | | |              5|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 6| | | | | | | | | | | | | | | | |              6|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 7| | | | | | | | | | | | | | | | |              7|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 8| |*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0x81-0x9F    8|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0x80-0xFC
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 9|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|              9|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 A| | | | | | | | | | | | | | | | |              A|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 B| | | | | | | | | | | | | | | | |              B|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 C| | | | | | | | | | | | | | | | |              C|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 D| | | | | | | | | | | | | | | | |              D|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 E|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*| 0xE0-0xFC    E|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|*|
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 F|*|*|*|*|*|*|*|*|*|*|*|*|*| | | |              F|*|*|*|*|*|*|*|*|*|*|*|*|*| | | |
  +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


ڕWƂĂ

vO~O Perl 3 VOLUME 1 (ISBN 4-87311-096-3)
15 Unicode Q

utf8 T|[g perl ɓȑÓAeq Zq́A2̃XJ[ϐɂ
\ꂽׂĂ܂Bperl5.8 ȍ~Aeq ́A2ׂ̕
 utf8 tOl܂BȂɖ߂̂邽߂ɁA
Programming Perl, 3rd ed. (M vO~OPerl 3) 402y[Wp
傤B

zIɂ́Aȉ5̃S[悤ƍlĂ܂B

  * S[1

    ̃oCgw̃XNvǵAȑOẴoCgw̃f[^ɑ΂
    āAȑOƓlɓ삷ׂłB

     ShiftJIS oCgwł ASCII  JIS X 0201 Ƒg킹ėp
    ł悤݌vꂽƂɂāAłɒBĂ܂B

  * S[2

    ̃oCgw̃XNvǵAɁA(邱ƂK؂ł)
    Vw̃f[^ɑ΂Ă삷悤ɂȂׂłB

    g݊֐ length, substr, index, rindex, pos Ȃǂ̒̕ʒu
    ͍̂܂łǂ1INebg 1 Ɛ܂B̕ɂĉ͉
    ܂B2INebgR[h1 length  2 ɂȂ܂B

    AXNvg̐K\͂̃\tgEFAɂă}`oCĝ߂
    AJ[O܂B܂Kv̂łA
    Ȃ̑ɂ̃\tgEFAs܂B

    S[1ƃS[2̓e}܂B

                                   GOAL#1  GOAL#2
                            (a)     (b)     (c)     (d)     (e)
         
          f[^        Old   Old   New   Old   New  
         
          XNvg    Old       Old           New      
         
          C^v^  Old               New              
         
          Old --- ̃oCgw
          New --- Vw

    f[^AXNvgAC^v^̐VEɊւāA (a)  (e) ܂ł
    g܂B̕ꂽɑ݂Ȃ Encode W[
    ̃\tgEFAAё݂Ă JPerl Ă݂܂傤B

                            (a)     (b)     (c)     (d)     (e)
                                           JPerl          Encode,Sjis
         
          f[^        Old   Old   New   Old   New  
         
          XNvg    Old       Old           New      
         
          C^v^  Old               New              
         
          Old --- ̃oCgw
          New --- Vw

    JPerl ƂĂDĂ闝R (c) ̈ʒuɂ邩łBȂ킿{ꏈ
    s߂ɃXNvgɓʂȋLqsKv܂B

    ΏƓIȂ̂ Encode W[₱̃\tgEFAɂ "use Sjis;" Lq
    ꍇłB̏ꍇ͐VȃXNvg̏Kv܂B

  * S[3

    XNvǵAVw[hłAȑÕoCgw[hƓXs[
    hœ삷ׂłB

    ͖BāAȉ̎ԂKv́B

    (1) XNvgGXP[vāAoCgw Perl ň悤ɏ邽߂
     ԁBAꂽXNvg͕ۑł邽߁A񂩂͂̎Ԃ͂
     ܂B

    (2) GXP[vꂽXNvg}`oCgAJ[OsȂA
     K\s鎞ԁB

    łɑ݂ ASCII f[^11INebgɃpbNĂ܂B
    f[^ƌ݊ۂȂ當𑝂₻ƂƁAISO-2022 ̂悤ɃGXP[
    vV[PXKvłAShiftJIS  UTF-8 ̂悤 "GXP[vrbg"
    KvɂȂ肵܂B̃GXP[v邽߁AȑOƓXs[
    hœ삷ׂłƂ͖̂ȖڕWƎv܂B

  * S[4

    Perl ́AoCgw Perl ƕw Perl Ɏ}ꂹɁA1̌
    葱ׂłB

    oCgw Perl ͂łɃoCif[^Ƃł邽߁Aw
    Perl ʗĂō쐬Kv͂܂B̃\tgEFA͒P Perl ̃Av
    P[VvOłAtB^vOƂč쐬Ă܂B{I
    ɂ perl słœ삷ł傤B

  * S[5

    JPerl [U Perl  JPerl ێł悤ɂȂB

    ԂB

Programming Perl, 3rd ed. ꂽɂ́AUTF-8 tO͐܂Ă炸APerl 
ȒPȎdȒPɂł悤ɐ݌vĂ܂B̃\tgEFÂ͓悤
vO~O񋟂܂B

Ql

 vO~OPerl 3 VOLUME 1
 By Larry Wall, Tom Christiansen, Jon Orwant, ߓ Ð 
 2002N09 s
 756y[W
 ISBN 4-87311-096-3
 http://www.oreilly.co.jp/books/4873110963/

 vO~OPerl 3 VOLUME 2
 By Larry Wall, Tom Christiansen, Jon Orwant, ߓ Ð 
 2002N09 s
 680y[W
 ISBN 4-87311-097-1
 http://www.oreilly.co.jp/books/4873110971/

 PerlNbNubN 2 VOLUME 1
 By Tom Christiansen, Nathan Torkington, Shibuya Perl Mongers Ė, ЃhLgVXe 
 2004N09 s
 752y[W
 ISBN 4-87311-202-8
 http://www.oreilly.co.jp/books/4873112028/

 PerlNbNubN 2 VOLUME 2
 By Tom Christiansen, Nathan Torkington, Shibuya Perl Mongers Ė, ЃhLgVXe 
 2004N09 s
 464y[W
 ISBN 4-87311-203-6
 http://www.oreilly.co.jp/books/4873112036/

 Perl NCbNt@X
 By Stephen Spainhour, Ellen Siever, Nathan Patwardhan, ߓ Ð,  \ Ė
 2000N03 s
 784y[W
 ISBN 4-900900-72-9
 http://www.oreilly.co.jp/books/4900900729/

 CJKV؉z񏈗
 Chinese, Japanese, Korean & Vietnamese Computing
 By Ken Lunde,  , t  
 2002N12 s
 1172y[W
 ISBN 4-87311-108-0
 http://www.oreilly.co.jp/books/4873111080/

 ڐ K\ 2
 By Jeffrey E. F. Friedl, ca  
 2003N05 s
 464y[W
 ISBN 4-87311-130-7
 http://www.oreilly.co.jp/books/4873111307/

 ڐ K\ 3
 By Jeffrey E. F. Friedl, ЃOe[^ O 
 2008N04 s
 528y[W
 ISBN 978-4-87311-359-3
 http://www.oreilly.co.jp/books/9784873113593/

 PerlvO~O
 Larry Wall, Randal L.Schwartz, ߓ Ð 
 1993N2s
 ISBN 4-89052-384-7
 http://www.context.co.jp/~cond/books/old-books.html

 JIST
 Ŗki Ғ
 1456 
 ISBN 4-542-20129-5
 http://www.webstore.jsa.or.jp/lib/lib.asp?fn=/manual/mnl01_12.htm

 UNIX MAGAZINE
 1993N8
 172y[W
 T1008901080816 G08901-8
 http://ascii.asciimw.jp/books/magazines/unix.shtml

ӎ

̃\tgEFÁAȉ̕X̍쐬\tgEFAѕ̂ɂ쐬
܂BSĂ̕Ɋӂ܂B

 R Ǒ, VtgJIS̃fUC̘b
 ttp://furukawablog.spaces.live.com/Blog/cns!1pmWgsL289nm7Shn7cS0jHzA!2225.entry
 (擪 'h' tĂ)

 Larry Wall, Perl
 http://www.perl.org/

 ̑ a, jcode.pl
 http://www.srekcah.org/jcode/

 Jeffrey E. F. Friedl, Mastering Regular Expressions
 http://www.oreilly.com/catalog/regex/index.html

 A ms, Shift-JISeLXg𐳂
 http://homepage1.nifty.com/nomenclator/perl/shiftjis.htm

  av, jperl[U[̂߂
 http://homepage1.nifty.com/kazuf/jperl.html

 a G, WindowsPerl 5.8/5.10gȂ
 http://www.aritia.org/hizumi/perl/perlwin.html

 ˖{ q, Perl/Windowsł̃t@CpX
 http://digit.que.ne.jp/work/wiki.cgi?Perl%E3%83%A1%E3%83%A2%2FWindows%E3%81%A7%E3%81%AE%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%83%91%E3%82%B9

 chaichanPaPa, VtgJIS̃t@CɃ}b`Ă݂
 http://d.hatena.ne.jp/chaichanPaPa/20080802/1217660826

  Iv, Jperl
 http://homepage2.nifty.com/kipp/perl/jperl/

 n , Jperl
 http://search.cpan.org/~watanabe/

  e, Encode W[
 http://search.cpan.org/dist/Encode/

