#define exit_width 32
#define exit_height 32
static unsigned char exit_bits[] = {
  0x00, 0xfc, 0x3f, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0xfd, 0xbf, 0x00,
  0x80, 0xfe, 0x7f, 0x01, 0x40, 0xff, 0xff, 0x02, 0xa0, 0xff, 0xff, 0x05,
  0xd0, 0xff, 0xff, 0x0b, 0xe8, 0xff, 0xff, 0x17, 0xf4, 0xff, 0xff, 0x2f,
  0xfa, 0xff, 0xff, 0x5f, 0x0d, 0x32, 0x21, 0xb0, 0x0d, 0x32, 0x21, 0xb0,
  0xcd, 0x33, 0xf3, 0xbc, 0xcd, 0x87, 0xf3, 0xbc, 0xcd, 0x87, 0xf3, 0xbc,
  0x0d, 0xcf, 0xf3, 0xbc, 0x0d, 0xcf, 0xf3, 0xbc, 0xcd, 0x87, 0xf3, 0xbc,
  0xcd, 0x87, 0xf3, 0xbc, 0xcd, 0x33, 0xf3, 0xbc, 0x0d, 0x32, 0xe1, 0xbc,
  0x0d, 0x32, 0xe1, 0xbc, 0xfa, 0xff, 0xff, 0x5f, 0xf4, 0xff, 0xff, 0x2f,
  0xe8, 0xff, 0xff, 0x17, 0xd0, 0xff, 0xff, 0x0b, 0xa0, 0xff, 0xff, 0x05,
  0x40, 0xff, 0xff, 0x02, 0x80, 0xfe, 0x7f, 0x01, 0x00, 0xfd, 0xbf, 0x00,
  0x00, 0x02, 0x40, 0x00, 0x00, 0xfc, 0x3f, 0x00, };
